.weather {
  &__input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    width: 300px;
    outline: none;
    font-size: 14px;
    margin: 10px;
  }

  &__button {
    border: 1px solid #000;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    background: #eee;
    cursor: pointer;

    &:hover {
      background: #ccc;
      box-shadow: 0 0 5px #ccc;
    }
  }
}
